<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Дары леса</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="О лесе, продуктах леса: ягодах, грибах. О покупке лесных продуктов">
    <meta name= "keywords" content = "Сайт, леса, продажа, дары, грибы, ягоды">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="css/tooltipster-sideTip-shadow.min.css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <div class="flex1">
        <header>
            <a href="index.html"><img src="img/strawberry.jpg" title="Главная" alt="Логотип"></a>
            <div id="logo">ДАРЫ ЛЕСА</div>
            <!--
					<a href="mailto:egorov@dawork.ru?subject=Заказ" title="Заказ на Дары леса на адрес egorov@dawork.ru">Заказ по почте</a>
					-->
        </header>
        <nav>
            <a class="a1" href="index.html">Дары леса</a>
            <strong class="a1" >Грибы, ягоды</strong>
            <a href="mushrooms.html">Грибы</a>
            <a href="cranberry.html">Клюква</a>
            <a href="blueberry.html">Черника</a>
            <a href="news.html">Новости лесные</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="content">
            <div id = "center">
                <h1>Грибы, ягоды</h1>
                <section>
                    <a href="mushrooms.html" title="Перейти на Грибы">
                        <figure>
                            <img src="img/boletus_copi.jpg" title="Грибы" alt="Подосиновики">
                            <figcaption><h2>Грибы</h2></figcaption>
                        </figure>
                    </a>
                    <a href="cranberry.html" title="Перейти на Клюква">
                        <figure>
                            <img src="img/cranberry_copi.jpg" title="Клюква"  alt="Ведро клюквы">
                            <figcaption><h2>Клюква</h2></figcaption>
                        </figure>
                    </a>
                    <a href="blueberry.html" title="Перейти на Черника">
                        <figure>
                            <img src="img/bilberry_copi.jpg" title="Черника"  alt= "Ведро черники">
                            <figcaption><h2>Черника</h2></figcaption>
                        </figure>
                    </a>
                </section>
		        <article>
                    <h2>Грибы и ягоды Карелии: бесценные дары леса</h2>
                    <p>Карельский лес — это не просто удивительное сочетание суровой северной природы и живописных пейзажей. Это настоящая кладовая, щедро делящаяся своими богатствами с теми, кто знает к ней подход. Собирать дары леса здесь — давняя традиция, которая для многих является не только любимым хобби, но и важным подспорьем. <strong>Грибы</strong> и <strong>ягоды</strong>, собранные в экологически чистых карельских лесах, славятся своими вкусовыми качествами и огромной пользой.</p>
                    <h3>Ягодное царство Карелии</h3>
                    <p>Карельские леса и болота — настоящий рай для любителей ягод. Здесь, под северным солнцем, вырастают ягоды с особенным, насыщенным вкусом и ароматом. Сроки сбора строго регламентированы природой и устанавливаются Минприроды республики, чтобы дать ягодам полностью вызреть и не истощать запасы .</p>
                    <h4>Черника: царица карельских лесов</h4>
                    <p>Черника — одна из самых распространенных и любимых ягод в Карелии. Она растет целыми плантациями в хвойных и смешанных лесах, образуя невероятно густой ковер. Ее иссиня-черные ягоды с матовым налетом и фиолетовым соком появляются во второй половине лета. В центральных и южных районах республики сбор черники обычно начинается с 26 июля, а в более северных — с начала августа . Собирают чернику вручную или с помощью специальных совков, стараясь не повредить кустики. Помимо неповторимого вкуса, черника является мощным антиоксидантом и источником витаминов.</p>
                    <h4>Клюква: болотная жемчужина</h4>
                    <p>За клюквой нужно идти на болото. Эти ярко-красные бусинки, рассыпанные по мшистым кочкам, созревают позже всех — к середине сентября. Северные районы приступают к сбору этой полезнейшей ягоды с 20 сентября. Клюква в Карелии, пережившая первые заморозки, становится особенно сладкой. Она известна своими бактерицидными свойствами и является незаменимым средством для приготовления морсов и соусов.</p>
                    <h4>Брусника и другие дары</h4>
                    <p>Брусника, с ее терпким, чуть горьковатым вкусом, поспевает в конце августа. Ее собирают в сухих сосновых лесах, и после первых заморозков она становится особенно сладкой. В начале лета на опушках можно найти душистую землянику, а в болотистой местности — нежную голубику и «царскую ягоду» — морошку, которая поспевает уже в июле. Каждая из этих ягод — уникальный дар леса, вобравший в себя силу северной природы.</p>
                    <h3>Грибное разнообразие</h3>
                    <p>Карелию по праву называют «грибным раем». Здесь произрастает более 250 видов съедобных грибов. Сезон «тихой охоты» открывается весной сморчками, но настоящее грибное изобилие начинается с середины лета и длится до самых заморозков.</p>
                    <p>В карельских лесах можно найти настоящие деликатесы. Самым желанным трофеем для каждого грибника является <strong>белый гриб</strong> (боровик) — гриб первой категории с плотной мякотью и изысканным ореховым вкусом. В изобилии здесь водятся подосиновики и подберезовики, яркие и крепкие грибы, которые отлично подходят для жарки и засолки. Грибную корзину также наполняют ароматные <strong>лисички</strong>, которые никогда не бывают червивыми, ценные <strong>грузди</strong> и <strong>маслята</strong>. Опытные грибники знают грибные места в Пряжинском, Прионежском и Лоухском районах. Однако, отправляясь в лес, важно помнить о мерах предосторожности и собирать только те грибы, в которых вы уверены на 100%.</p>
                    <h3>Сбор даров леса: правила и традиции</h3>
                    <p>Собирать дары леса в Карелии — это не только приятное времяпрепровождение, но и большая ответственность. Важно соблюдать правила экологического сбора, чтобы не навредить природе: срезать грибы ножом, не вырывая грибницу, и аккуратно собирать ягоды, не обламывая ветки. Для сохранности урожая лучше использовать плетеные корзины для грибов и широкие емкости для ягод. Собирая <strong>дары леса</strong>, помните, что вы — гость в этом доме, и от вашей бережности зависит, будет ли лес щедрым в следующем году.</p>
               </article>
            </div>
            <div id = "left">
                <span class="tooltip" title="Бесплатный подробный курс по HTML и CSS с упражнениями">
                    <a href="https://ktcybr2448.programsite.ru/freemakeup" target="_blank">
                        <img src="img/rusakov.png" alt="HTML и CSS для начинающих">
                    </a>
                </span>
            </div>
            <div class="content">
                    <!-- Yandex.RTB R-A-288586-1
                        <div id="yandex_rtb_R-A-288586-1" class="yandex-adaptive"></div><script> (function(w, d, n, s, t) { w[n] = w[n] || []; w[n].push(function() {
                    Ya.Context.AdvManager.render({blockId: "R-A-288586-1", renderTo: "yandex_rtb_R-A-288586-1", async: true });});
                    t = d.getElementsByTagName("script")[0]; s = d.createElement("script"); s.type = "text/javascript"; s.src = "//an.yandex.ru/system/context.js"; s.async = true; t.parentNode.insertBefore(s, t);})(this, this.document, "yandexContextAsyncCallbacks");
                    </script>
                     Yandex.RTB R-A-288586-2
                        <div id="yandex_rtb_R-A-288586-2" class="yandex-adaptive right"></div><script type="text/javascript">(function(w, d, n, s, t) {	w[n] = w[n] || [];	w[n].push(function() {	Ya.Context.AdvManager.render({ blockId: "R-A-288586-2",	renderTo: "yandex_rtb_R-A-288586-2",	async: true	});	});
                    t = d.getElementsByTagName("script")[0]; s = d.createElement("script");	s.type = "text/javascript";	s.src = "//an.yandex.ru/system/context.js"; s.async = true; t.parentNode.insertBefore(s, t); })(this, this.document, "yandexContextAsyncCallbacks");
                        </script>
-->
            </div>
        </div>
    </div>
</div>
<footer>
    <hr>
    <div>
    <img src="/img/ev.png" alt="логотип Егоров Валерий в виде букв ЕВ">
    </div>
    &copy; Валерий Егоров, 2016-2026
</footer>
<script src="js/jquery.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Yandex.Metrika counter --> <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(44709193, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script><noscript><div><img src="https://mc.yandex.ru/watch/44709193" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
